VITE_SUPABASE_PROJECT_ID="ufsltbgevtozvlcavetq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmc2x0YmdldnRvenZsY2F2ZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODQzMDEsImV4cCI6MjA4MTc2MDMwMX0.faqlxIMVMc74ARtTuakg8UNyEMVamDlMVnc_pSL6kS4"
VITE_SUPABASE_URL="https://ufsltbgevtozvlcavetq.supabase.co"
